# -- CHANNEL CONFIG --

TWITCH_CHAT_CHANNEL_USER_ID=
YOUTUBE_CHANNEL_NAME=

# -- END --


# -- TWITCH BOT --

# Scopes needed:
# user:read:chat (required) needed for basic functionality
# moderation:read (optional) needed to get ids of twitch mods
TWITCH_BOT_OAUTH_TOKEN=

TWITCH_BOT_USER_ID=
CLIENT_ID=
CLIENT_SECRET=

# Should be kept as wss://eventsub.wss.twitch.tv/ws
EVENTSUB_WEBSOCKET_URL=wss://eventsub.wss.twitch.tv/ws

# -- END --